body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#topbar {
    width: 100%;
    color: white;
    padding: 25px 0 5px 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
}

#button-container {
    display: flex;
    align-items: center;
}

#menu-button {
    height: 50px;
    width: 50px;
    background-color: #007bff;
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    color: white;
}

.bar-button {
    height: 50px;
    width: 50px;
    margin-left: 10px;
    cursor: pointer;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 10px;
    border-radius: 50px;
}

.bar-button:hover {
    background-color: #0056b3;
}

#toggle-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px solid #ccc;
    background-color: white;
    padding-top: 95px;
    min-width: 250px;
    width: auto;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
}

.toggle-option {
    margin: 10px 20px 10px 35px;
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 95%;
    max-width: 1400px;
    padding-top: 95px;
    padding-bottom: 20px;
}

.flashcard {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    word-wrap: anywhere;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    height: 150px;
    min-width: 225px;
}

.flashcard.flip {
    transform: rotateY(180deg);
}

.flashcard .front, .flashcard .back {
    backface-visibility: hidden;
    transform: rotateX(0deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.flashcard .back {
    transform: rotateY(180deg);
}

.flashcard input {
    width: 80%;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    cursor: text;
}

.flashcard.correct {
    background-color: #d4edda;
}

.flashcard.incorrect {
    background-color: #ffb4b4;
}

#message {
    display: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 60px;
    max-width: 1200px;
}

#about, #hints {
    width: 100%;
    font-size: 14px;
    text-align: left;
}

/* Media query for mobile devices */
@media (max-width: 999px) {

    .flashcard {
        width: 90%; /* Take up all available width */
        height: 150px; /* Adjust height if needed */
    }

    #message {
        padding: 20px;
        margin-top: 20px;
    }
}

/* Media query for mobile devices */
@media (max-width: 675px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        padding-top: 95px;
    }

    .flashcard {
        width: 90%; /* Take up all available width */
        height: 150px; /* Adjust height if needed */
    }

    #message {
        padding: 20px;
        margin-top: 20px;
    }
}
